//@import url('https://fonts.cdnfonts.com/css/gotham')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap')
//@import "fonts/ocr/ocr.css"
*, *:before, *:after
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: "Montserrat", sans-serif

button
  border: none

a
  text-decoration: none

li
  list-style-type: none

body
  scroll-behavior: smooth
  user-select: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  padding: 0 0 0 0

img
  width: 100%
  height: 100%

svg
  width: 100%
  height: 100%

.container
  max-width: 390px - 60px
  padding: 10px 0
  margin: 0 auto

@media (min-width: 481px)
  .container
    max-width: 481px - 40px

@media (min-width: 768px)
  .container
    max-width: 768px - 52px

@media (min-width: 1024px)

  .container
    max-width: 1024px - 80px

@media (min-width: 1201px)
  .container
    max-width: 1201px - 100px

@media (min-width: 1440px)

  .container
    max-width: 1440px - 120px

@media (min-width: 640px)


@media (min-width: 768px)

@media (min-width: 1024px)

@media (min-width: 1201px)

@media (min-width: 1440px)

.ocr
  font-weight: 400
  font-size: 30px
  line-height: 41px
  font-family: "ocr", sans-serif
  text-shadow: 0 -3px 0px #000, 0px 4px 8px rgba(0, 0, 0, 0.35), 0px 3px 30px rgba(0, 0, 0, 0.15)
  color: #ffc55a
