@import "src/sass/base/mixins"
.header
  background: #000000
  &__container
   display: flex
   align-items: center
   justify-content: space-between
  &__h1
    display: flex
    align-items: center

    column-gap: 20px
  &__logo
    width: 80px
    height: 80px
  &__h2
    @include text(700,16px,normal,#fff)
    text-transform: uppercase
    width: 170px




@media (min-width: 640px)

@media (min-width: 768px)

@media (min-width: 1024px)

@media (min-width: 1440px)