
.Aside
  display: none












@media (min-width: 481px)

@media (min-width: 768px)
  .Aside
    display: block
    width: 30%
    height: 460px
    background: black

@media (min-width: 1024px)
  .Aside
    width: 234px

@media (min-width: 1201px)
  .Aside
    width: 277px

@media (min-width: 1440px)
  .Aside
    width: 306px