@import "fonts/Gilroy/stylesheet.css"
*,*:before,*:after
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: "Gilroy",sans-serif
button
  border: none
a
  text-decoration: none
li
  list-style-type: none

body
  scroll-behavior: smooth
  user-select: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  padding: 115px 0 0 0
img
  width: 100%
  height: 100%
svg
  width: 100%
  height: 100%
.container
  max-width: 1440px - 135 * 2
  margin: 0 auto

@media (min-width: 640px)
  .container
    max-width: 640px - 120px

@media (min-width: 768px)
  .container
    max-width: 768px - 120px

@media (min-width: 1024px)

  .container
    max-width: 1024px - 160px

@media (min-width: 1440px)

  .container
    max-width: 1440px - 240px

@media (min-width: 640px)


@media (min-width: 768px)

@media (min-width: 1024px)

@media (min-width: 1440px)
