@import "../../../../app/styles/base/mixins"
.sectionSwiperFirst
  display: flex
  .swiper-pagination
    display: none
  &__slide
    @include text(600,16px,normal,#393939)
    display: flex
    align-items: center
    justify-content: center
    padding: 6px 11px
    &_active
      padding: 6px 11px
      display: flex
      align-items: center
      justify-content: center
      color: #fff
      border-radius: 15.708px
      background: #EC9611
      box-shadow: 5.672241687774658px 1.308978796005249px 1.745305061340332px 0 rgba(255, 255, 255, 0.26) inset, -1.745305061340332px -3.054283857345581px 1.745305061340332px 0px rgba(255, 255, 255, 0.25) inset, -4.36326265335083px 4.36326265335083px 1.745305061340332px 0px #FFA852 inset, 4.36326265335083px -4.36326265335083px 1.745305061340332px 0px #EC9611 inset, -4.36326265335083px 8.72652530670166px 4.36326265335083px 0px rgba(255, 255, 255, 0.25) inset, 4.36326265335083px -2.181631326675415px 10.471830368041992px 0px #EC9611 inset


@media (min-width: 481px)

@media (min-width: 768px)
  .sectionSwiperFirst
    display: none

@media (min-width: 1024px)

@media (min-width: 1440px)