@import "../../../../app/styles/base/mixins"

.footer
  background: #353535
  &__container
    padding: 42px 0 63px 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
  &__city-second
    display: none
  &__city
    margin-top: 34px
    display: flex
    align-items: center
    gap: 10px
  &__logo
    width: 70px
    height: 70px
  &__h2
    @include text(700,11px,noraml,#D4D4D4)
    width: 125px
  &__list
    display: flex
    flex-direction: column
    margin-bottom: 8px
    row-gap: 4px
    text-align: center
  &__h3
    @include text(400,14px,noraml,#fff)
    text-transform: capitalize
    text-align: center
    margin-bottom: 5px
  &__address
    align-items: center
    display: flex
    justify-content: center
    gap: 2px
    margin-bottom: 2px
  &__wrapper
    display: flex
    align-items: center
    justify-content: center
  &__box
    margin-bottom: 10px
  &__num
    margin-bottom: 0
  &__soc
    margin-bottom: 17px
  &__inner
    display: flex
    gap: 9px
    justify-content: center
    margin-top: 7px
  &__authentication
    display: flex
    flex-direction: column
    row-gap: 8px
  &__btn
    width: 241px
    background: transparent
    border-radius: 6.918px
    border: 0.865px solid #E9A800
    @include text(500,15px,noraml,#EAA700)
    padding: 11px 0
    &:hover
      background: #EC9611
      color: #fff


@media (min-width: 768px)
  .footer
    &__container
      flex-direction: row
      justify-content: space-between
      align-items: center
    &__city-second
      display: flex
      align-items: center
      align-self: flex-start
      gap: 10px
    &__city
      display: none
    &__list
      flex-direction: row
      align-self: flex-start
      gap: 37px
    &__btn
      width: 76px
      font-size: 9px
      height: 25px
      display: flex
      align-items: center
      justify-content: center
    &__h3
      font-size: 9px
      text-align: left
    &__h2
      font-size: 8px
    &__soc
      margin-bottom: 0
    &__inner
      margin-top: 3px
      justify-content: flex-start
    &__logo
      width: 56px
      height: 56px
    &__list-first
      display: flex
      flex-direction: column
      row-gap: 5px
    &__social
      width: 14px
      height: 14px
    &__wrapper
      justify-content: flex-start
    &__authentication
      align-self: flex-start
    &__about
      display: flex

@media (min-width: 1024px)
  .footer
    &__h3
      font-size: 11px
    &__social
      width: 17px
      height: 17px
    &__h2
      font-size: 11px
    &__btn
      width: 100px
    &__list
      gap: 44px
    &__block
      display: flex
      flex-direction: column
      row-gap: 12px
@media (min-width: 1201px)
  .footer
    &__h2
      width: 133px
      font-size: 13px
    &__h3
      font-size: 13px
    &__social
      width: 20px
      height: 20px
    &__list
      gap: 53px
    &__btn
      width: 118px
      height: 39px
      font-size: 15px


@media (min-width: 1440px)
  .footer
    &__h2
      width: 156px
      font-size: 15px
    &__h3
      font-size: 16px
    &__social
      width: 24px
      height: 24px
    &__list
      gap: 63px
    &__btn
      font-size: 18px
      width: 142px
      height: 48px
    &__img
      width: 18px
      height: 18px
    &__wrapper
      align-items: center