@import "../../../../app/styles/base/mixins"

.sectionSearch
  margin: 51px 0 16px 0
  display: flex
  justify-content: center
  align-items: center
  &__container
    display: flex
    width: 100%
    position: relative
  &__label
    width: 462px
    padding: 13px 0 13px 19px
    border-radius: 50px
    background: rgba(203, 203, 203, 0.20)
    box-shadow: 0 2.5316874980926514px 12.658437728881836px 0 rgba(158, 158, 158, 0.05), 1.2658437490463257px 1.2658437490463257px 6.329218864440918px 0 rgba(201, 201, 201, 0.25) inset, -1.2658437490463257px -1.2658437490463257px 6.329218864440918px 0px rgba(201, 201, 201, 0.25) inset
  &__input
    border: none
    outline: none
    background: transparent
    @include text(400,14px,normal,#000)
  &__svg
    display: flex
    align-items: center
    justify-content: center
    width: 63px
    height: 44px
    position: absolute
    right: -4px
    padding: 14px 25px
    border-radius: 22.785px
    background: #EC9611
    box-shadow: 8.227984428405762px 1.8987655639648438px 2.5316874980926514px 0 rgba(255, 255, 255, 0.26) inset, -2.5316874980926514px -4.430452823638916px 2.5316874980926514px 0px rgba(255, 255, 255, 0.25) inset, -6.329218864440918px 6.329218864440918px 2.5316874980926514px 0px #FFA852 inset, 6.329218864440918px -6.329218864440918px 2.5316874980926514px 0px #EC9611 inset, -6.329218864440918px 12.658437728881836px 6.329218864440918px 0px rgba(255, 255, 255, 0.25) inset, 6.329218864440918px -3.164609432220459px 15.19012451171875px 0px #EC9611 inset
  &__img
    width: 27px
    height: 27px





@media (min-width: 481px)

@media (min-width: 768px)
  .sectionSearch
    display: none

@media (min-width: 1024px)

@media (min-width: 1440px)