@import "src/sass/base/mixins"

.headerSearch
  width: 325px
  display: none
  margin: 51px 0 16px 0
  justify-content: center
  align-items: center
  &__container
    display: flex
    position: relative
  &__label
    width: 262px
    height: 33px
    padding: 7px 0 7px 8px
    border-bottom-left-radius: 50.643px
    border-top-left-radius: 50.563px
    background: rgba(203, 203, 203, 0.20)
    box-shadow: 0 2.5316874980926514px 12.658437728881836px 0 rgba(158, 158, 158, 0.05), 1.2658437490463257px 1.2658437490463257px 6.329218864440918px 0 rgba(201, 201, 201, 0.25) inset, -1.2658437490463257px -1.2658437490463257px 6.329218864440918px 0px rgba(201, 201, 201, 0.25) inset
  &__input
    padding-right: 67px
    width: 100%
    border: none
    outline: none
    background: transparent
    @include text(400,14px,normal,#000)
  &__svg
    display: flex
    justify-content: center
    align-items: center
    height: 33px
    position: absolute
    right: -13px
    padding: 14px 25px
    border-radius: 22.785px
    background: #EC9611
    box-shadow: 8.227984428405762px 1.8987655639648438px 2.5316874980926514px 0 rgba(255, 255, 255, 0.26) inset, -2.5316874980926514px -4.430452823638916px 2.5316874980926514px 0px rgba(255, 255, 255, 0.25) inset, -6.329218864440918px 6.329218864440918px 2.5316874980926514px 0px #FFA852 inset, 6.329218864440918px -6.329218864440918px 2.5316874980926514px 0px #EC9611 inset, -6.329218864440918px 12.658437728881836px 6.329218864440918px 0px rgba(255, 255, 255, 0.25) inset, 6.329218864440918px -3.164609432220459px 15.19012451171875px 0px #EC9611 inset
    img
      width: 20px
      height: 20px


@media (min-width: 768px)
  .headerSearch
    display: block
    margin: 0 37px 0 37px
    &__label
      width: 550px

@media (min-width: 1024px)
  .headerSearch
    &__container
      width: 433px

@media (min-width: 1201px)
  .headerSearch
    &__container
      width: 507px
      margin-right: 59px

@media (min-width: 1440px)
