@import "../../../../app/styles/base/mixins"
.hamburgerToggle
  width: 54px
  height: 34px
  padding: 8px 11px
  display: flex
  row-gap: 7px
  align-items: center
  justify-content: center
  border-radius: 19.225px
  background: #EC9611
  box-shadow: 6.942361831665039px 1.602083444595337px 2.136111259460449px 0 rgba(255, 255, 255, 0.26) inset, -2.136111259460449px -3.738194704055786px 2.136111259460449px 0px rgba(255, 255, 255, 0.25) inset, -5.340278148651123px 5.340278148651123px 2.136111259460449px 0px #FFA852 inset, 5.340278148651123px -5.340278148651123px 2.136111259460449px 0px #EC9611 inset, -5.340278148651123px 10.680556297302246px 5.340278148651123px 0px rgba(255, 255, 255, 0.25) inset, 5.340278148651123px -2.6701390743255615px 12.816667556762695px 0px #EC9611 inset
  &_second
    width: 88px
    gap: 5px
    display: none
  &__title
      @include text(500,11px,8.544,#fff)
  &__block
    width: 20px
    height: 20px
  &_active
    z-index: 1000
    transition: 2s ease-in
    .hamburgerToggle
      &__line
        position: absolute
        transition: 0.3s
        &:nth-child(2)
         display: none
        &:first-child
          transform: rotate(-45deg)
        &:last-child
          transform: rotate(45deg)
        &_short
          display: none

@media (min-width: 640px)

@media (min-width: 768px)
  .hamburgerToggle
    display: none
    &_second
      display: flex


@media (min-width: 1024px)
  .hamburgerToggle
    &_second
      width: 117px
      margin-right: 49px

@media (min-width: 1440px)
  .hamburgerToggle
    &__title
      font-size: 14px