@import "src/sass/base/mixins"

.SectionSwiperSecond

  &__mySwiper
    height: 240px

  &__block
    display: flex
    justify-content: center
    align-items: center
    position: relative
    height: 198px
    border-radius: 30.742px
    background: linear-gradient(126deg, rgba(23, 117, 239, 0.60) 0%, rgba(82, 0, 255, 0.60) 100%)
  &__h2
    width: 270px
    @include text(700,20px,normal,#fff)
  &__picture
    position: absolute
    right: 0
    bottom: 80px
    width: 90px
    height: 90px
  &__pic
    position: absolute
    bottom: 10px
    left: 42px
    width: 80px
    height: 80px
  &__vector
    position: absolute
    left: 0
    top: 35px
    width: 45px
    height: 45px
  &__vector2
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    width: 63px
    height: 63px
  .swiper-pagination-bullet-active
    background: #EC9611
  .swiper-pagination
    position:  absolute
    bottom: 10px

@media (min-width: 481px)

@media (min-width: 768px)
  .SectionSwiperSecond
    &__container
      max-width: 100%
    &__mySwiper
      height: 240px
    .swiper-pagination
     position:  absolute
     bottom: 20px

@media (min-width: 1024px)

@media (min-width: 1440px)