@import "src/sass/base/mixins"
.goodsRight

  &__flex
    display: flex
    gap: 8px
  &__filter-block
    display: flex
    align-self: flex-start
    gap: 10px
  &__lines
    width: 29px
    height: 29px
  &__left
    display: flex
    justify-content: space-between
    margin-bottom: 17px
  &__wrapp
    display: flex
    gap: 5px
    flex-wrap: wrap
  &__box
    display: flex
    align-items: center
    justify-content: space-between
    padding: 5px 10px
    border-radius: 35px
    border: 0.5px solid #000
    opacity: 0.8
  &__category
    @include text(400,14px,normal,#000)

@media (min-width: 481px)


@media (min-width: 768px)
  .goodsRight
    &__left
      display: none

@media (min-width: 1024px)

@media (min-width: 1201px)

@media (min-width: 1440px)



