@import "src/sass/base/mixins"

.sectionCategory
  display: none
  &__list
    display: flex
    justify-content: space-between
  &__item
    @include text(600,11px,normal,#393939)
    width: 92px
    height: 26px
    display: flex
    justify-content: center
    align-items: center
    &_active
      display: flex
      justify-content: center
      align-items: center
      color: #fff
      width: 92px
      height: 26px
      border-radius: 19.225px
      background: #EC9611
      box-shadow: 13px 3px 4px 0 rgba(255, 255, 255, 0.26) inset, -4px -7px 4px 0px rgba(255, 255, 255, 0.25) inset, -10px 10px 4px 0px #FFA852 inset, 10px -10px 4px 0px #EC9611 inset, -10px 20px 10px 0px rgba(255, 255, 255, 0.25) inset, 10px -5px 24px 0px #EC9611 inset


@media (min-width: 481px)

@media (min-width: 768px)
  .sectionCategory
    display: block

@media (min-width: 1024px)

@media (min-width: 1440px)