
.sectionGoods


@media (min-width: 481px)

@media (min-width: 768px)
  .sectionGoods
    display: flex
    gap: 10px
    padding-right: 20px


@media (min-width: 1024px)

@media (min-width: 1201px)

@media (min-width: 1440px)